<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <rsb:info title="mydrafts" desc="Generated schema file." xmlns:other="http://www.rssbus.com/ns/rsbscript/2/other">
    <!-- You can modify the name, type, and column size here.  The name must match the values in the rsb:script block below -->
    <attr name="create_user_id"      xs:type="string"   readonly="false" other:xPath="create_user/id"       />
    <attr name="create_user_loginid" xs:type="string"   readonly="false" other:xPath="create_user/loginid"  />
    <attr name="create_user_name"    xs:type="string"   readonly="false" other:xPath="create_user/name"     />
    <attr name="document_id"         xs:type="integer"  readonly="false" other:xPath="document_id"          />
    <attr name="id"                  xs:type="integer"  readonly="false" other:xPath="id"                   />
    <attr name="link"                xs:type="string"   readonly="false" other:xPath="link"                 />
    <attr name="modified_date"       xs:type="datetime" readonly="false" other:xPath="modified_date"        />
    <attr name="title"               xs:type="string"   readonly="false" other:xPath="title"                />
  </rsb:info>

  <rsb:set attr="uri" value="https://cloud.collaboflow.com/*****/api/index.cfm/v1/mydrafts?app_cd=1" />

  <!-- Column XPaths are relative to a RepeatElement that splits the JSON into rows. -->
  <rsb:set attr="RepeatElement" value="/records" />

  <!-- The GET method corresponds to SELECT. Within the script block, you can see the URI modified to append a query string parameter. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <rsb:script method="GET">
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <rsb:script method="POST">
    <rsb:set attr="method" value="POST"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Inserts are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <rsb:script method="MERGE">
    <rsb:set attr="method" value="PUT"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Updates are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <rsb:script method="DELETE">
    <rsb:set attr="method" value="DELETE"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Deletes are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

</rsb:script>